{
    "headers": [
        {
          "source": "/api/(.*)",
          "headers": [
            { "key": "Access-Control-Allow-Credentials", "value": "true" },
            { "key": "Access-Control-Allow-Origin", "value": "*" },
            { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
            { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
          ]
        }
      ],
    "rewrites": [
        { 
            "source": "/api/images/(.*)", 
            "destination": "https://closet-app-backend.fly.dev/api/images" ,
            "methods": ["GET", "PUT", "DELETE"]
        },
        {
             "source": "/api/upload/(.*)", 
             "destination": "https://closet-app-backend.fly.dev/api/upload",
             "methods": ["POST"] 
        },
        { 
            "source": "/api/register/(.*)", 
            "destination": "https://closet-app-backend.fly.dev/api/register",
            "methods": ["POST"]
        },
        { 
            "source": "/api/login/(.*)",
            "destination": "https://closet-app-backend.fly.dev/api/login",
            "methods": ["POST"]
         },
        { 
            "source": "/api/logout/(.*)", 
            "destination": "https://closet-app-backend.fly.dev/api/logout",
            "methods": ["POST"]
        },
        { 
            "source": "/api/loginAnonymous/(.*)", 
            "destination": "https://closet-app-backend.fly.dev/api/loginAnonymous", 
            "methods": ["POST", "GET"] 
        },
        { 
            "source": "/api/current/(.*)", 
            "destination": "https://closet-app-backend.fly.dev/api/current",
            "methods": ["GET"]
        }
    ]
}
  